import QtQuick 2.0
Item {
Rectangle {
            id: borderBottom
            width: parent.width
            height: 1
            anchors.top: parent.bottom
            color: "#bbbbbb"
        }
}


