import QtQuick 2.0
import QtQuick.Layouts 1.3
import QtQuick.Controls 1.4


Rectangle {
id:container
 signal clicked()
property string text;


   Text{
       anchors.centerIn: parent
 text:"SUBMIT"  }

       Rectangle {
       id:pop_button

        signal clicked()
       property string text;


          Text{
              anchors.centerIn: parent
        text:container.text  }
               width: 40; height: 25
               color:"white"
               border.width: 1
               border.color: "#a5a5a5"
               radius: 3
           MouseArea {
               anchors.fill: parent
                onClicked: pop_button.clicked()
               }
       }

        width: 40; height: 25
        color:"white"
        border.width: 1
        border.color: "#a5a5a5"
        radius: 3
    MouseArea {
        anchors.fill: parent
         onClicked: container.clicked()
        }
}
