import QtQuick 2.0
import QtQuick.Window 2.2
import QtQuick 2.7
import QtQuick.Layouts 1.3
import QtQuick.Controls 1.4
import QtQuick 2.2
import QtQuick.Dialogs 1.1

Window{
  id:pwindow
    width:250
    height: 300
     title: qsTr("Connect Database")
     signal clicked()
     signal onCompleted;
     property string db_path;
     property string message;
     property string table_names;
     property int size ;

     Tree_view{
         id:t_v
     }

    Rectangle {
    id:db_connect_pop_button
    anchors.centerIn: parent
       Text{
           id:btext
           anchors.centerIn: parent
     text:"SUBMIT" }

       Text{
           id:ltext
           font.bold: true

           anchors.left: parent
       }
            width: 60; height: 30
            color:"#e1e1e1"
            border.width: 1
            border.color: "#a5a5a5"
            radius: 3
        MouseArea {
            anchors.fill: db_connect_pop_button
             onClicked:{
               db_path=text_in.text
               if (db_path==""){}
               else{
                 if(!db.db_open())
                   {

                  db.execute__open_database(condb.db_path);
                     msg_dialog.icon=StandardIcon.Information
                     msg_dialog.setText("Database is open")
                     msg_dialog.open()

                       if(db.table_count()){
                          theModel.addEntry(condb.db_path,db.table_names());
                           lcol2.textstring=t_v.table
                                          }
                  else{
                       theModel.addEntry(condb.db_path,"Empty")
                       lcol2.textstring="connected to "+db_path+" database ";
//                       table_names="No Tables Found"
//                       lcol.tablestring=table_names;
                   }
                   }
                 else{
//                     msg_dialog.icon=StandardIcon.Warning
//                     msg_dialog.setText("Database is already open")
//                     msg_dialog.open()
                     //




                 }

//                  lcol2.textstring="connected to "+db_path+" database ";
//                   table_names=db.execute__list_tables();
//                     //  lcol2.textstring=db.execute__table_print("tab1");
//                   lcol.tablestring=table_names;

}
                 }

             }
            }


    TextField{
            id:text_in
            cursorPosition : 1
            text:text_in.text
              y:50
              x:25
            height: 40;
            width: parent.width -50
           // anchors.centerIn: parent
            anchors.topMargin: 20
            Layout.margins: 50

            Layout.fillWidth: true;

            }




}


