import QtQuick 2.0
import QtQuick.Window 2.2
import QtQuick 2.7
import QtQuick.Layouts 1.3
import QtQuick.Controls 1.4


Window{
  id:pwindow
    width:300
    height: 250
     title: qsTr("Connection Name")
     signal clicked()
     property string db_path;

    Rectangle {
    id:db_create_pop_button
    anchors.centerIn: parent
       Text{
           anchors.centerIn: parent
     text:"SUBMIT" }
            width: 60; height: 30
            color:"#e1e1e1"
            border.width: 1
            border.color: "#a5a5a5"
            radius: 3
        MouseArea {
            anchors.fill: db_create_pop_button
             onClicked:{

               db_path=text_in.text
                 if (db_path==""){}else{
                  db.execute__create_database(cpop.db_path);}

             }
            }
    }
    TextField{
            id:text_in
            cursorPosition : 1
            text:text_in.text
              y:50
              x:25
            height: 40;
            width: parent.width -50
           // anchors.centerIn: parent
            anchors.topMargin: 20
            Layout.margins: 50

            Layout.fillWidth: true;

            }

//    MouseArea {
//        anchors.fill:parent
//         //onClicked: container.clicked()
//        }


}


