import QtQuick 2.2
import QtQuick.Dialogs 1.0
FileDialog {
    property string file_path_temp;
     property string file_path;
    property int length;
    id: fileDialog
    title: "Please choose a file"
    folder: shortcuts.home
    onAccepted: {
        console.log("You chose: " + fileDialog.fileUrl)
        //file_path_temp=
        //length=file_path_temp.length;
        file_path=fileDialog.fileUrl;
        db.execute__import_table_from_file(f_dil.file_path,"temp","date(yyyymmdd),open,high, low, close, volume, tickcount");
       // Qt.quit()
    }
    onRejected: {
        console.log("Canceled")
        Qt.quit()
    }
   //// Component.onCompleted: visible = false
}
