import QtQuick 2.0
import QtQuick.Controls 1.4
import QtQuick.Layouts 1.3

Rectangle {
    id:lsidecol
    height: parent.height
    width:275
    border.color: "#dcdbdb"
    property string textstring;
     property string tablestring;
    Tree_view{
        width: parent.width
        height: parent.height
    }

       Text{
           id:text1
           anchors.centerIn: parent


          text:textstring;
       }
       Text{
           id:text2
           anchors.centerIn: parent


          text:tablestring;
       }


//    Component.onCompleted:{
//      t1.text=
//        text.color="black"
//    }



}
