import QtQuick 2.0
import QtQuick.Controls 1.4
import QtQuick.Layouts 1.3
Rectangle {
    id:lsidecol
    height:50
    width:275
    border.color: "#dcdbdb"
    property string logitems;
     property string tablestring;
       Text{
           id:logtext
           anchors.centerIn: parent
           text:logitems;
        }






}
