import QtQuick 2.0
import QtQuick.Window 2.2
import QtQuick 2.7
import QtQuick.Layouts 1.3
import QtQuick.Controls 1.4



Window{
  id:pwindow
    width:250
    height: 300
     title: qsTr("Print Table")
     signal clicked()
     signal onCompleted;
     property string db_path;
     property string message;
     property string table_name;
     property int size ;

    Rectangle {
    id:print_table
    anchors.centerIn: parent
       Text{
           id:btext
           anchors.centerIn: parent
     text:"SUBMIT" }

       Text{
           id:ltext
           font.bold: true

           anchors.left: parent
       }
            width: 60; height: 30
            color:"#e1e1e1"
            border.width: 1
            border.color: "#a5a5a5"
            radius: 3
        MouseArea {
            anchors.fill: print_table
             onClicked:{
               table_name=text_in.text
               if (table_name==""){}
               else{
                   lcol2.textstring=db.execute__table_print(table_name);


r
                 }

             }
            }
    }
    TextField{
            id:text_in
            cursorPosition : 1
            text:text_in.text
              y:50
              x:25
            height: 40;
            width: parent.width -50
           // anchors.centerIn: parent
            anchors.topMargin: 20
            Layout.margins: 50

            Layout.fillWidth: true;

            }
}
