import QtQuick 2.0
import QtQuick.Controls 1.4
import QtQuick.Layouts 1.3
import ca.imaginativethinking.tutorials.models 1.0
import QtQuick 2.9
import QtQuick.Window 2.2
import QtQuick.Controls 2.3
import QtQuick.Layouts 1.3
import QtQuick.Controls 1.4
import Db.manager.class 1.0
import QtQuick 2.3
import QtQuick.Controls 1.2
import QtQuick.Dialogs 1.2
import QtQuick.Controls.Styles 1.0

Rectangle {
    id:rsidecol
    height: parent.height
    width:500
    border.color: "#dcdbdb"
    Layout.alignment:right




}
