import QtQuick 2.0
import ca.imaginativethinking.tutorials.models 1.0
import QtQuick 2.9
import QtQuick.Window 2.2
import QtQuick.Controls 2.3
import QtQuick.Layouts 1.3
import QtQuick.Controls 1.4
import Db.manager.class 1.0
import QtQuick 2.3
import QtQuick.Controls 1.2
import QtQuick.Dialogs 1.2
import QtQuick.Controls.Styles 1.4
Rectangle {
id:tree_view
 property string table_names;
property string table;

    TreeView {
          anchors.fill: parent
          model: theModel
         // onCurrentIndexChanged: console.log("current index: " + currentIndex+ " current row: " + currentIndex.row+ currentIndex.row.value)
          itemDelegate: Rectangle {
                     color: ( styleData.row % 2 == 0 ) ? "white" : "lightblue"
                     height: 40

                     Text {
                         anchors.verticalCenter: parent.verticalCenter
                         text: styleData.value === undefined ? "" : styleData.value // The branches don't have a description_role so styleData.value will be undefined
                     }
                 }

          TableViewColumn {

              role: "name_role"
              title: "Database name"

          }
          onClicked: {

//                  table= theModel.data(index,"name_role")
//                     //table=table.(Qt::DisplayRole).toString();
//                     lcol.textstring=table;
//                     console.log(table, index)

              table= theModel.data(index,"name_role")
                                  //table=table.(Qt::DisplayRole).toString();
             //              chart_mgr.on_start(table);
             //              db.chart_runs();

                           if(table==condb.db_path){
                           }
                           else{
                                 // chart_mgr.valueToQML=table;
                                   //  chart_mgr.chart_runs();

                               // db.chart_runs();

                            //  chart_mgr.on_start();


                                  lcol.textstring=table;
                           }
                                  console.log(table, index)


                 console.log("clicked", index)
              // comboList.currentValue = comboList.model.get(comboList.currentIndex).value





          }

//                  TableViewColumn {
//                      role: "description_role"
//                      title: "Description"
//                  }
      }

    //
}
